url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
headless=true
incognito=false
username=shilpa.shravge@gmail.com
password=ravindra@12
remote=true
huburl=http://localhost:4444/wd/hub
browser=edge
browserversion=
